version: "3.9"

services:
  react-facts:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        PROJECT_NAME: react-facts
    ports:
      - "3001:5173"
    volumes:
      - ./react-facts:/app
      - /app/node_modules

  travel-journal:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        PROJECT_NAME: travel-journal
    ports:
      - "3002:5173"
    volumes:
      - ./travel-journal:/app
      - /app/node_modules

  chef-claude:
      build:
        context: .
        dockerfile: Dockerfile
        args:
          PROJECT_NAME: chef-claude
      ports:
        - "3003:5173"
      volumes:
        - ./chef-claude:/app
        - /app/node_modules
